C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\appsettings.Development.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\appsettings.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\APBD_9.exe
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\APBD_9.deps.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\APBD_9.runtimeconfig.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\APBD_9.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\APBD_9.pdb
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Npgsql.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.csproj.AssemblyReference.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.AssemblyInfoInputs.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.AssemblyInfo.cs
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.csproj.CoreCompileInputs.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.MvcApplicationPartsAssemblyInfo.cs
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\staticwebassets\msbuild.APBD_9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD_9.props
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD_9.props
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD_9.props
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\scopedcss\bundle\APBD_9.styles.css
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.csproj.CopyComplete
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\refint\APBD_9.dll
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.pdb
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\APBD_9.genruntimeconfig.cache
C:\Users\adasz\OneDrive\Pulpit\2223 UNI\SEM4\APBD\apbd-9\APBD_9\APBD_9\obj\Debug\net8.0\ref\APBD_9.dll
